ADMIN_ID=42423o04590123
ADMIN_LOGIN=SherlockHolmes
ADMIN_PASSWORD=c68lPOo2Bsz2yS
DB_NAME=sp_DB
DB_PASSWORD=Lx82wUTNb6MdDK
DB_LOGIN=sp_admin
DB_HOST=localhost:5432
SESSION_SECRET=hello
TOKEN=mynameis
PORt=9999