NODE_ENV=development
ADMIN_ID=42423o04590123
ADMIN_LOGIN=SherlockHolmes
ADMIN_PASSWORD=1234
DB_NAME=sp_DB
DB_LOGIN=sp_admin
DB_PASSWORD=dnxr88yp
DB_HOST=localhost:5432
SESSION_SECRET=hello
HOST=http://localhost
TOKEN=mynameis